Defaulting to user installation because normal site-packages is not writeable
Collecting pymc
  Downloading pymc-5.18.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: arviz>=0.13.0 in /home/omcevoy/.local/lib/python3.11/site-packages (from pymc) (0.20.0)
Requirement already satisfied: cachetools>=4.2.1 in /home/omcevoy/.local/lib/python3.11/site-packages (from pymc) (5.5.0)
Collecting cloudpickle (from pymc)
  Downloading cloudpickle-3.1.0-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: numpy>=1.15.0 in /home/omcevoy/.local/lib/python3.11/site-packages (from pymc) (2.1.2)
Requirement already satisfied: pandas>=0.24.0 in /home/omcevoy/.local/lib/python3.11/site-packages (from pymc) (2.2.3)
Collecting pytensor<2.26,>=2.25.1 (from pymc)
  Downloading pytensor-2.25.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.9 kB)
Collecting rich>=13.7.1 (from pymc)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: scipy>=1.4.1 in /home/omcevoy/.local/lib/python3.11/site-packages (from pymc) (1.14.1)
Collecting threadpoolctl<4.0.0,>=3.1.0 (from pymc)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: typing-extensions>=3.7.4 in /home/omcevoy/.local/lib/python3.11/site-packages (from pymc) (4.12.2)
Requirement already satisfied: setuptools>=60.0.0 in /home/omcevoy/.local/lib/python3.11/site-packages (from arviz>=0.13.0->pymc) (75.1.0)
Requirement already satisfied: matplotlib>=3.5 in /home/omcevoy/.local/lib/python3.11/site-packages (from arviz>=0.13.0->pymc) (3.9.2)
Requirement already satisfied: packaging in /home/omcevoy/.local/lib/python3.11/site-packages (from arviz>=0.13.0->pymc) (24.1)
Requirement already satisfied: xarray>=2022.6.0 in /home/omcevoy/.local/lib/python3.11/site-packages (from arviz>=0.13.0->pymc) (2024.10.0)
Requirement already satisfied: h5netcdf>=1.0.2 in /home/omcevoy/.local/lib/python3.11/site-packages (from arviz>=0.13.0->pymc) (1.4.0)
Requirement already satisfied: xarray-einstats>=0.3 in /home/omcevoy/.local/lib/python3.11/site-packages (from arviz>=0.13.0->pymc) (0.8.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/omcevoy/.local/lib/python3.11/site-packages (from pandas>=0.24.0->pymc) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/omcevoy/.local/lib/python3.11/site-packages (from pandas>=0.24.0->pymc) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /home/omcevoy/.local/lib/python3.11/site-packages (from pandas>=0.24.0->pymc) (2024.2)
Collecting numpy>=1.15.0 (from pymc)
  Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Requirement already satisfied: filelock>=3.15 in /home/omcevoy/.local/lib/python3.11/site-packages (from pytensor<2.26,>=2.25.1->pymc) (3.16.1)
Collecting etuples (from pytensor<2.26,>=2.25.1->pymc)
  Downloading etuples-0.3.9.tar.gz (30 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting logical-unification (from pytensor<2.26,>=2.25.1->pymc)
  Downloading logical-unification-0.4.6.tar.gz (31 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting miniKanren (from pytensor<2.26,>=2.25.1->pymc)
  Downloading miniKanren-1.0.3.tar.gz (41 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting cons (from pytensor<2.26,>=2.25.1->pymc)
  Downloading cons-0.4.6.tar.gz (26 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->pymc)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/omcevoy/.local/lib/python3.11/site-packages (from rich>=13.7.1->pymc) (2.18.0)
Requirement already satisfied: h5py in /home/omcevoy/.local/lib/python3.11/site-packages (from h5netcdf>=1.0.2->arviz>=0.13.0->pymc) (3.12.1)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->pymc)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: contourpy>=1.0.1 in /home/omcevoy/.local/lib/python3.11/site-packages (from matplotlib>=3.5->arviz>=0.13.0->pymc) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /home/omcevoy/.local/lib/python3.11/site-packages (from matplotlib>=3.5->arviz>=0.13.0->pymc) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/omcevoy/.local/lib/python3.11/site-packages (from matplotlib>=3.5->arviz>=0.13.0->pymc) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/omcevoy/.local/lib/python3.11/site-packages (from matplotlib>=3.5->arviz>=0.13.0->pymc) (1.4.7)
Requirement already satisfied: pillow>=8 in /home/omcevoy/.local/lib/python3.11/site-packages (from matplotlib>=3.5->arviz>=0.13.0->pymc) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/omcevoy/.local/lib/python3.11/site-packages (from matplotlib>=3.5->arviz>=0.13.0->pymc) (3.2.0)
Requirement already satisfied: six>=1.5 in /home/omcevoy/.local/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=0.24.0->pymc) (1.16.0)
Collecting toolz (from logical-unification->pytensor<2.26,>=2.25.1->pymc)
  Downloading toolz-1.0.0-py3-none-any.whl.metadata (5.1 kB)
Collecting multipledispatch (from logical-unification->pytensor<2.26,>=2.25.1->pymc)
  Downloading multipledispatch-1.0.0-py3-none-any.whl.metadata (3.8 kB)
Downloading pymc-5.18.0-py3-none-any.whl (499 kB)
Downloading pytensor-2.25.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 13.0 MB/s eta 0:00:00
Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 15.7 MB/s eta 0:00:00
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Downloading cloudpickle-3.1.0-py3-none-any.whl (22 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading multipledispatch-1.0.0-py3-none-any.whl (12 kB)
Downloading toolz-1.0.0-py3-none-any.whl (56 kB)
Building wheels for collected packages: cons, logical-unification, etuples, miniKanren
  Building wheel for cons (setup.py): started
  Building wheel for cons (setup.py): finished with status 'done'
  Created wheel for cons: filename=cons-0.4.6-py3-none-any.whl size=9030 sha256=8b4027ac6d870bda1847dcc1e903677fec02d4eb882df015007f3a717604fe7e
  Stored in directory: /home/omcevoy/.cache/pip/wheels/95/8f/45/fe0a5b5e232401da571d514eb545833fbe220993ac8336c94e
  Building wheel for logical-unification (setup.py): started
  Building wheel for logical-unification (setup.py): finished with status 'done'
  Created wheel for logical-unification: filename=logical_unification-0.4.6-py3-none-any.whl size=13890 sha256=75b2c2996a3b5f57dfa63f8e3716553996596c37dc0867b9c68eb936c587358d
  Stored in directory: /home/omcevoy/.cache/pip/wheels/b8/34/a9/c11a21ef1f1b6d2e5ae518dd5d28c0bd2b131c5d6e5d4417c3
  Building wheel for etuples (setup.py): started
  Building wheel for etuples (setup.py): finished with status 'done'
  Created wheel for etuples: filename=etuples-0.3.9-py3-none-any.whl size=12538 sha256=5bfbb05809686fc017f624e5df2a7f14fae4a163b97af222396f7b9227b756a2
  Stored in directory: /home/omcevoy/.cache/pip/wheels/11/5a/ad/ebef6395e95b1dfd742afb44db6d92bd5e8921a572b9ff8618
  Building wheel for miniKanren (setup.py): started
  Building wheel for miniKanren (setup.py): finished with status 'done'
  Created wheel for miniKanren: filename=miniKanren-1.0.3-py3-none-any.whl size=23761 sha256=b2c0d9fdf23520f3355b58c87f2bcbd963b610b74604b3875907e36fc0aa1cd9
  Stored in directory: /home/omcevoy/.cache/pip/wheels/8d/86/58/7da4a186a7bb721885e4fb811a54b5a0065b0c624a5deb1259
Successfully built cons logical-unification etuples miniKanren
Installing collected packages: multipledispatch, toolz, threadpoolctl, numpy, mdurl, cloudpickle, markdown-it-py, logical-unification, rich, cons, etuples, miniKanren, pytensor, pymc
  Attempting uninstall: numpy
    Found existing installation: numpy 2.1.2
    Uninstalling numpy-2.1.2:
      Successfully uninstalled numpy-2.1.2
Successfully installed cloudpickle-3.1.0 cons-0.4.6 etuples-0.3.9 logical-unification-0.4.6 markdown-it-py-3.0.0 mdurl-0.1.2 miniKanren-1.0.3 multipledispatch-1.0.0 numpy-1.26.4 pymc-5.18.0 pytensor-2.25.5 rich-13.9.4 threadpoolctl-3.5.0 toolz-1.0.0
